{
	"name": "Extra Calculation Functions",
	"namespace": "Nottingham\\ExtraCalcFunctions",
	"description": "Provide additional functions for calculated fields and data quality rules.",
	"permissions": [
		"redcap_every_page_before_render",
		"redcap_every_page_top",
		"redcap_data_entry_form_top",
		"redcap_survey_page_top"
	],
	"authors": [
		{
			"name": "Richard Dooley",
			"email": "richard.dooley@nottingham.ac.uk",
			"institution": "University of Nottingham"
		}
	],
	"framework-version" : 6,
	"compatibility": {
		"redcap-version-min": "10.6.0"
	},
	"system-settings" : [
		{
			"key" : "sysvar-enable",
			"name" : "Enable system variables",
			"type" : "checkbox"
		},
		{
			"key" : "sysvar",
			"name" : "System variable",
			"type" : "sub_settings",
			"repeatable" : true,
			"branchingLogic" : { "field" : "sysvar-enable", "value" : true },
			"sub_settings" : [
				{
					"key" : "sysvar-name",
					"name" : "Variable name",
					"type" : "text"
				},
				{
					"key" : "sysvar-value",
					"name" : "Variable value",
					"type" : "text"
				}
			]
		}
	],
	"project-settings" : [
		{
			"key" : "calc-values-auto-update",
			"name" : "Automatically update calculated values",
			"type" : "checkbox"
		},
		{
			"key" : "calc-values-auto-update-ts",
			"name" : "",
			"type" : "text",
			"hidden" : true,
			"super-users-only" : true
		},
		{
			"key" : "custom-data-lookup-enable",
			"name" : "Enable custom data lookup",
			"type" : "checkbox",
			"super-users-only" : true
		},
		{
			"key" : "custom-data-lookup",
			"name" : "Custom data lookup",
			"type" : "sub_settings",
			"repeatable" : true,
			"super-users-only" : true,
			"branchingLogic" : { "field" : "custom-data-lookup-enable", "value" : true },
			"sub_settings" : [
				{
					"key" : "custom-data-lookup-name",
					"name" : "Lookup name",
					"type" : "text",
					"super-users-only" : true
				},
				{
					"key" : "custom-data-lookup-project",
					"name" : "Project in which to perform lookup",
					"type" : "project-id",
					"super-users-only" : true
				},
				{
					"key" : "custom-data-lookup-filter",
					"name" : "Record filter logic (use ? as placeholder value)",
					"type" : "textarea",
					"super-users-only" : true
				},
				{
					"key" : "custom-data-lookup-field",
					"name" : "Lookup field",
					"type" : "text",
					"super-users-only" : true
				},
				{
					"key" : "custom-data-lookup-use-label",
					"name" : "Return label instead of raw value",
					"type" : "checkbox",
					"super-users-only" : true
				},
				{
					"key" : "custom-data-lookup-type",
					"name" : "Type of lookup",
					"type" : "radio",
					"choices" : [
						{ "value" : "", "name" : "First item only" },
						{ "value" : "list", "name" : "List of items" },
						{ "value" : "plus", "name" : "First item + number of other items" },
						{ "value" : "count", "name" : "Number of items only" }
					],
					"super-users-only" : true
				},
				{
					"key" : "custom-data-lookup-list-sep",
					"name" : "List separator",
					"type" : "text",
					"super-users-only" : true
				}
			]
		}
	],
	"no-auth-pages" : [ "functions_js" ]
}
